# FakeBarAPI

./: pom.xml
src/main/java/me/confuser/barapi/: BarAPI.java
src/main/java/me/confuser/barapi/actionbar/: ActionBarAPI.java  ActionBarMessageHandler.java  GetVersionUtil.java
src/main/resources/: config.yml  plugin.yml
